PWD d:\school\Spring 2024\discrete math\week-8-discrete\hw
INPUT C:\Users\abeya\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\school\Spring 2024\discrete math\week-8-discrete\hw\week8.tex
OUTPUT week8.log
INPUT D:\MiTex Installation\tex\latex\base\report.cls
INPUT D:\MiTex Installation\tex\latex\base\report.cls
INPUT D:\MiTex Installation\tex\latex\base\size10.clo
INPUT D:\MiTex Installation\tex\latex\base\size10.clo
INPUT D:\MiTex Installation\tex\latex\base\size10.clo
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT D:\MiTex Installation\tex\latex\geometry\geometry.sty
INPUT D:\MiTex Installation\tex\latex\geometry\geometry.sty
INPUT D:\MiTex Installation\tex\latex\graphics\keyval.sty
INPUT D:\MiTex Installation\tex\latex\graphics\keyval.sty
INPUT D:\MiTex Installation\tex\generic\iftex\ifvtex.sty
INPUT D:\MiTex Installation\tex\generic\iftex\ifvtex.sty
INPUT D:\MiTex Installation\tex\generic\iftex\iftex.sty
INPUT D:\MiTex Installation\tex\generic\iftex\iftex.sty
INPUT D:\MiTex Installation\tex\latex\geometry\geometry.cfg
INPUT D:\MiTex Installation\tex\latex\geometry\geometry.cfg
INPUT D:\MiTex Installation\tex\latex\geometry\geometry.cfg
INPUT D:\MiTex Installation\tex\latex\amsmath\amsmath.sty
INPUT D:\MiTex Installation\tex\latex\amsmath\amsmath.sty
INPUT D:\MiTex Installation\tex\latex\amsmath\amsopn.sty
INPUT D:\MiTex Installation\tex\latex\amsmath\amstext.sty
INPUT D:\MiTex Installation\tex\latex\amsmath\amstext.sty
INPUT D:\MiTex Installation\tex\latex\amsmath\amsgen.sty
INPUT D:\MiTex Installation\tex\latex\amsmath\amsgen.sty
INPUT D:\MiTex Installation\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiTex Installation\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiTex Installation\tex\latex\amsmath\amsopn.sty
INPUT D:\MiTex Installation\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiTex Installation\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiTex Installation\tex\latex\amscls\amsthm.sty
INPUT D:\MiTex Installation\tex\latex\amscls\amsthm.sty
INPUT D:\MiTex Installation\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiTex Installation\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiTex Installation\tex\latex\mathtools\mathtools.sty
INPUT D:\MiTex Installation\tex\latex\mathtools\mathtools.sty
INPUT D:\MiTex Installation\tex\latex\tools\calc.sty
INPUT D:\MiTex Installation\tex\latex\tools\calc.sty
INPUT D:\MiTex Installation\tex\latex\mathtools\mhsetup.sty
INPUT D:\MiTex Installation\tex\latex\mathtools\mhsetup.sty
INPUT D:\MiTex Installation\tex\latex\newpx\newpxmath.sty
INPUT D:\MiTex Installation\tex\latex\newpx\newpxmath.sty
INPUT D:\MiTex Installation\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiTex Installation\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiTex Installation\tex\generic\binhex\binhex.tex
INPUT D:\MiTex Installation\tex\generic\binhex\binhex.tex
INPUT D:\MiTex Installation\tex\generic\binhex\binhex.tex
INPUT D:\MiTex Installation\tex\generic\binhex\binhex.tex
INPUT D:\MiTex Installation\tex\generic\binhex\binhex.tex
INPUT D:\MiTex Installation\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiTex Installation\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiTex Installation\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiTex Installation\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiTex Installation\tex\latex\oberdiek\centernot.sty
INPUT D:\MiTex Installation\tex\latex\oberdiek\centernot.sty
INPUT D:\MiTex Installation\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\MiTex Installation\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\MiTex Installation\tex\latex\l3kernel\expl3.sty
INPUT D:\MiTex Installation\tex\latex\l3kernel\expl3.sty
INPUT D:\MiTex Installation\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiTex Installation\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiTex Installation\tex\latex\graphics\graphicx.sty
INPUT D:\MiTex Installation\tex\latex\graphics\graphicx.sty
INPUT D:\MiTex Installation\tex\latex\graphics\graphics.sty
INPUT D:\MiTex Installation\tex\latex\graphics\graphics.sty
INPUT D:\MiTex Installation\tex\latex\graphics\trig.sty
INPUT D:\MiTex Installation\tex\latex\graphics\trig.sty
INPUT D:\MiTex Installation\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiTex Installation\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiTex Installation\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiTex Installation\tex\latex\graphics-def\pdftex.def
INPUT D:\MiTex Installation\tex\latex\graphics-def\pdftex.def
INPUT D:\MiTex Installation\tex\latex\graphics-def\pdftex.def
INPUT D:\MiTex Installation\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiTex Installation\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiTex Installation\tex\latex\base\textcomp.sty
INPUT D:\MiTex Installation\tex\latex\base\textcomp.sty
INPUT D:\MiTex Installation\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiTex Installation\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiTex Installation\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\MiTex Installation\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\MiTex Installation\tex\latex\cancel\cancel.sty
INPUT D:\MiTex Installation\tex\latex\cancel\cancel.sty
INPUT D:\MiTex Installation\tex\latex\bookmark\bookmark.sty
INPUT D:\MiTex Installation\tex\latex\bookmark\bookmark.sty
INPUT D:\MiTex Installation\tex\latex\hyperref\hyperref.sty
INPUT D:\MiTex Installation\tex\latex\hyperref\hyperref.sty
INPUT D:\MiTex Installation\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiTex Installation\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiTex Installation\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiTex Installation\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiTex Installation\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiTex Installation\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiTex Installation\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiTex Installation\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiTex Installation\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiTex Installation\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiTex Installation\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiTex Installation\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiTex Installation\tex\latex\hycolor\hycolor.sty
INPUT D:\MiTex Installation\tex\latex\hycolor\hycolor.sty
INPUT D:\MiTex Installation\tex\latex\auxhook\auxhook.sty
INPUT D:\MiTex Installation\tex\latex\auxhook\auxhook.sty
INPUT D:\MiTex Installation\tex\latex\hyperref\nameref.sty
INPUT D:\MiTex Installation\tex\latex\hyperref\nameref.sty
INPUT D:\MiTex Installation\tex\latex\refcount\refcount.sty
INPUT D:\MiTex Installation\tex\latex\refcount\refcount.sty
INPUT D:\MiTex Installation\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiTex Installation\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiTex Installation\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiTex Installation\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiTex Installation\tex\latex\hyperref\pd1enc.def
INPUT D:\MiTex Installation\tex\latex\hyperref\pd1enc.def
INPUT D:\MiTex Installation\tex\latex\hyperref\pd1enc.def
INPUT D:\MiTex Installation\tex\generic\intcalc\intcalc.sty
INPUT D:\MiTex Installation\tex\generic\intcalc\intcalc.sty
INPUT D:\MiTex Installation\tex\latex\hyperref\puenc.def
INPUT D:\MiTex Installation\tex\latex\hyperref\puenc.def
INPUT D:\MiTex Installation\tex\latex\hyperref\puenc.def
INPUT D:\MiTex Installation\tex\latex\url\url.sty
INPUT D:\MiTex Installation\tex\latex\url\url.sty
INPUT D:\MiTex Installation\tex\generic\bitset\bitset.sty
INPUT D:\MiTex Installation\tex\generic\bitset\bitset.sty
INPUT D:\MiTex Installation\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiTex Installation\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiTex Installation\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiTex Installation\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiTex Installation\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiTex Installation\tex\latex\hyperref\hpdftex.def
INPUT D:\MiTex Installation\tex\latex\hyperref\hpdftex.def
INPUT D:\MiTex Installation\tex\latex\hyperref\hpdftex.def
INPUT D:\MiTex Installation\tex\latex\atveryend\atveryend.sty
INPUT D:\MiTex Installation\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiTex Installation\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiTex Installation\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiTex Installation\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiTex Installation\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiTex Installation\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiTex Installation\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MiTex Installation\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MiTex Installation\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MiTex Installation\tex\latex\enumitem\enumitem.sty
INPUT D:\MiTex Installation\tex\latex\enumitem\enumitem.sty
INPUT D:\MiTex Installation\tex\latex\theoremref\theoremref.sty
INPUT D:\MiTex Installation\tex\latex\theoremref\theoremref.sty
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiTex Installation\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiTex Installation\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiTex Installation\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiTex Installation\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiTex Installation\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiTex Installation\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiTex Installation\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiTex Installation\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiTex Installation\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiTex Installation\tex\latex\xcolor\xcolor.sty
INPUT D:\MiTex Installation\tex\latex\xcolor\xcolor.sty
INPUT D:\MiTex Installation\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiTex Installation\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiTex Installation\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiTex Installation\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiTex Installation\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiTex Installation\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiTex Installation\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiTex Installation\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiTex Installation\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiTex Installation\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiTex Installation\tex\latex\tools\verbatim.sty
INPUT D:\MiTex Installation\tex\latex\tools\verbatim.sty
INPUT D:\MiTex Installation\tex\latex\environ\environ.sty
INPUT D:\MiTex Installation\tex\latex\environ\environ.sty
INPUT D:\MiTex Installation\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiTex Installation\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\MiTex Installation\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiTex Installation\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiTex Installation\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiTex Installation\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiTex Installation\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiTex Installation\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTex Installation\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiTex Installation\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiTex Installation\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\MiTex Installation\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\MiTex Installation\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\MiTex Installation\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\MiTex Installation\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MiTex Installation\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\MiTex Installation\tex\latex\pdfcol\pdfcol.sty
INPUT D:\MiTex Installation\tex\latex\pdfcol\pdfcol.sty
INPUT D:\MiTex Installation\tex\latex\graphics\color.sty
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\MiTex Installation\tex\latex\listings\listings.sty
INPUT D:\MiTex Installation\tex\latex\listings\listings.sty
INPUT D:\MiTex Installation\tex\latex\listings\lstmisc.sty
INPUT D:\MiTex Installation\tex\latex\listings\lstmisc.sty
INPUT D:\MiTex Installation\tex\latex\listings\lstmisc.sty
INPUT D:\MiTex Installation\tex\latex\listings\listings.cfg
INPUT D:\MiTex Installation\tex\latex\listings\listings.cfg
INPUT D:\MiTex Installation\tex\latex\listings\listings.cfg
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\MiTex Installation\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\MiTex Installation\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\MiTex Installation\tex\generic\stringenc\stringenc.sty
INPUT D:\MiTex Installation\tex\generic\stringenc\stringenc.sty
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT week8.pdf
INPUT D:\MiTex Installation\tex\latex\tcolorbox\tcbposter.code.tex
INPUT D:\MiTex Installation\tex\latex\varwidth\varwidth.sty
INPUT D:\MiTex Installation\tex\latex\varwidth\varwidth.sty
INPUT D:\MiTex Installation\tex\latex\tools\multicol.sty
INPUT D:\MiTex Installation\tex\latex\tools\multicol.sty
INPUT D:\MiTex Installation\tex\latex\tools\array.sty
INPUT D:\MiTex Installation\tex\latex\tools\array.sty
INPUT D:\MiTex Installation\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiTex Installation\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiTex Installation\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT D:\MiTex Installation\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiTex Installation\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MiTex Installation\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MiTex Installation\tex\latex\base\ifthen.sty
INPUT D:\MiTex Installation\tex\latex\base\ifthen.sty
INPUT D:\MiTex Installation\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiTex Installation\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiTex Installation\tex\latex\tools\xspace.sty
INPUT D:\MiTex Installation\tex\latex\tools\xspace.sty
INPUT D:\MiTex Installation\tex\latex\relsize\relsize.sty
INPUT D:\MiTex Installation\tex\latex\relsize\relsize.sty
INPUT D:\MiTex Installation\tex\latex\comment\comment.sty
INPUT D:\MiTex Installation\tex\latex\comment\comment.sty
INPUT D:\MiTex Installation\tex\latex\import\import.sty
INPUT D:\MiTex Installation\tex\latex\import\import.sty
INPUT D:\MiTex Installation\tex\latex\xifthen\xifthen.sty
INPUT D:\MiTex Installation\tex\latex\xifthen\xifthen.sty
INPUT D:\MiTex Installation\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiTex Installation\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiTex Installation\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiTex Installation\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiTex Installation\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiTex Installation\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiTex Installation\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiTex Installation\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiTex Installation\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiTex Installation\tex\latex\transparent\transparent.sty
INPUT D:\MiTex Installation\tex\latex\transparent\transparent.sty
INPUT D:\MiTex Installation\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\MiTex Installation\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\MiTex Installation\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiTex Installation\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MiTex Installation\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT D:\MiTex Installation\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT D:\MiTex Installation\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT D:\MiTex Installation\tex\latex\titlesec\titletoc.sty
INPUT D:\MiTex Installation\tex\latex\titlesec\titletoc.sty
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT macros.tex
INPUT .\letterfonts.tex
INPUT .\letterfonts.tex
INPUT .\letterfonts.tex
INPUT .\letterfonts.tex
INPUT letterfonts.tex
INPUT .\week8.aux
INPUT .\week8.aux
INPUT week8.aux
OUTPUT week8.aux
INPUT D:\MiTex Installation\tex\latex\newpx\omlnpxmi.fd
INPUT D:\MiTex Installation\tex\latex\newpx\omlnpxmi.fd
INPUT D:\MiTex Installation\tex\latex\newpx\omlnpxmi.fd
INPUT D:\MiTex Installation\tex\latex\newpx\unpxexa.fd
INPUT D:\MiTex Installation\tex\latex\newpx\unpxexa.fd
INPUT D:\MiTex Installation\tex\latex\newpx\unpxexa.fd
INPUT D:\MiTex Installation\tex\latex\newpx\lmsnpxsy.fd
INPUT D:\MiTex Installation\tex\latex\newpx\lmsnpxsy.fd
INPUT D:\MiTex Installation\tex\latex\newpx\lmsnpxsy.fd
INPUT D:\MiTex Installation\tex\latex\newpx\lmxnpxexx.fd
INPUT D:\MiTex Installation\tex\latex\newpx\lmxnpxexx.fd
INPUT D:\MiTex Installation\tex\latex\newpx\lmxnpxexx.fd
INPUT D:\MiTex Installation\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiTex Installation\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiTex Installation\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiTex Installation\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiTex Installation\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiTex Installation\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiTex Installation\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiTex Installation\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiTex Installation\tex\latex\base\inputenc.sty
INPUT D:\MiTex Installation\tex\latex\base\inputenc.sty
INPUT D:\MiTex Installation\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MiTex Installation\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MiTex Installation\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MiTex Installation\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MiTex Installation\tex\latex\graphics\lscape.sty
INPUT D:\MiTex Installation\tex\latex\graphics\lscape.sty
INPUT D:\MiTex Installation\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmi.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmi.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmi.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsy.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsy.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsy.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexx.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexx.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexx.tfm
INPUT D:\MiTex Installation\tex\latex\amsfonts\umsa.fd
INPUT D:\MiTex Installation\tex\latex\amsfonts\umsa.fd
INPUT D:\MiTex Installation\tex\latex\amsfonts\umsa.fd
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiTex Installation\tex\latex\amsfonts\umsb.fd
INPUT D:\MiTex Installation\tex\latex\amsfonts\umsb.fd
INPUT D:\MiTex Installation\tex\latex\amsfonts\umsb.fd
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiTex Installation\tex\latex\newpx\unpxmia.fd
INPUT D:\MiTex Installation\tex\latex\newpx\unpxmia.fd
INPUT D:\MiTex Installation\tex\latex\newpx\unpxmia.fd
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmia.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmia.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmia.tfm
INPUT D:\MiTex Installation\tex\latex\newpx\unpxsym.fd
INPUT D:\MiTex Installation\tex\latex\newpx\unpxsym.fd
INPUT D:\MiTex Installation\tex\latex\newpx\unpxsym.fd
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsym.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsym.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsym.tfm
INPUT D:\MiTex Installation\tex\latex\newpx\unpxsyc.fd
INPUT D:\MiTex Installation\tex\latex\newpx\unpxsyc.fd
INPUT D:\MiTex Installation\tex\latex\newpx\unpxsyc.fd
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsyc.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsyc.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsyc.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexa.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexa.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexa.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\abeya\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiTex Installation\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmi.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmi.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmi.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsy.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsy.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsy.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexx.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexx.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexx.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmia.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmia.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmia.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsym.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsym.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsym.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsyc.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsyc.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsyc.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexa.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexa.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexa.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmi.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmi.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsy.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsy.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexx.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexx.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmia.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmia.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsym.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsym.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsyc.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsyc.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexa.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexa.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmi.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmi.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsy.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsy.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexx.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexx.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmia.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplmia.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsym.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsym.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsyc.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplsyc.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexa.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\zplexa.tfm
INPUT D:\MiTex Installation\fonts\enc\dvips\newpx\px-lms.enc
INPUT D:\MiTex Installation\fonts\vf\public\newpx\zplmi.vf
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\MiTex Installation\fonts\vf\public\newpx\zplmia.vf
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT D:\MiTex Installation\fonts\vf\public\newpx\zplsym.vf
INPUT D:\MiTex Installation\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\MiTex Installation\fonts\vf\public\newpx\zplmi.vf
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT D:\MiTex Installation\fonts\tfm\public\newtx\stxscr.tfm
INPUT week8.aux
INPUT D:\MiTex Installation\fonts\type1\public\newpx\NewPXMI.pfb
INPUT D:\MiTex Installation\fonts\type1\public\newpx\NewPXMI.pfb
INPUT D:\MiTex Installation\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT D:\MiTex Installation\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiTex Installation\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiTex Installation\fonts\type1\public\newpx\pxmiaX.pfb
INPUT D:\MiTex Installation\fonts\type1\public\newpx\pxmiaX.pfb
INPUT D:\MiTex Installation\fonts\type1\public\newpx\pxsys.pfb
INPUT D:\MiTex Installation\fonts\type1\public\newpx\pxsys.pfb
INPUT D:\MiTex Installation\fonts\type1\public\newtx\txsym.pfb
INPUT D:\MiTex Installation\fonts\type1\public\newtx\txsym.pfb
